<!DOCTYPE html>
<html>
	<head>
		<title> BMI Calculator </title>
		<link type="text/css" rel="stylesheet" href="bmi_stylesheet.css" />
		<link type="text/css" rel="stylesheet" href="footer.css" />
	</head>

	<body background="bmi.jpg">
		<h1 style="color: white"> BMI Calculator</h1>
		<br />
		<label>Height: </label><input type="text" id="Height" placeholder="Height in cm"/><br/>
		<label>Weight: </label><input type="text" id="Weight" placeholder="Weight in kg"/><br/>
		<button id="myButton">Click Here!</button><br/>
		<script src="calculate.js"></script>

		<div id="container">
        <div id="footer">
            <a href="index.html"><img align="left" id="backbutton" style="width: 35px; height: 25px" src="back.png"></a>
            <a  href="index.html"><img align="right" id="home" style="width: 35px; height: 25px" src="home.png"></a>
        </div>
      </div>


	</body>
</html>
